4. Knapsack greedy solution

package org;
import java.util.Scanner;

public class Knapsackgreedyapproach {

	public static void main(String[] args) {
		int n,i,j=0,m;
		float max,rc=0,profit=0,x;
		
		int p[]=new int[50];
		int w[]=new int[50];
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the no of obj:");
		n=sc.nextInt();
		
		System.out.println("Enter the weight of each bag:");
		for(i=1;i<=n;i++)
			w[i]=sc.nextInt();
		
		System.out.println("Enter the profit of each obj:");
		for(i=1;i<=n;i++)
			p[i]=sc.nextInt();
		
		System.out.println("Enter the max capacity of Knapsack:");
		 m=sc.nextInt();
		 rc=m;
		
		while(rc>0) {
			max=0;
			for(i=1;i<=n;i++) {
				if(((float)p[i])/((float)w[i])>max) {
					max=((float)p[i])/((float)w[i]);
					j=i;
					
				}
			}
			if(w[j]<=rc) {
				System.out.println("object number:"+ j +"of weight added is"+ w[j]);
				profit=profit+p[j];
				rc=rc-w[j];
				p[j]=0;
				
				
			}else {
				System.out.println("object number:"+ j +"of weight added is"+ rc);
				x=rc/w[j];
				profit=profit+(p[j]*x);
				rc=0;
				
			}
		}
		System.out.println("the total profit is"+profit);
		sc.close();

	}

}


3.Knapsack program for  dynamic prg algorithm 0/1 knapsack..############

package org;
import java.util.Scanner;

public class Nagaraj {
	public static int v[][]=new int[15][15];
	public void nim(int n,int m,int w[],int p[])
	{
		int i,j;
		for( i=0;i<=n;i++)
		{
			for(j=0;j<=n;j++)
			{
				if(i==0||j==0)
					v[i][j]=0;
				else if(w[i]>j)
					v[i][j]=v[i-1][j];
				else
				{
					if(v[i-1][j]<(v[i-1][j-w[i]]+p[i]))
						v[i][j]=v[i-1][j-w[i]]+p[i];
					else
						v[i][j]=v[i-1][j];
				}
				
			}
		}
		
		System.out.println("\n profit table: ");
		for(i=0; i<=n; i++)
		{
			for(j=0;j<=m;j++)
			{
				System.out.print(v[i][j]+"\t");
				
			}
			System.out.println("\n");
			
		}
		System.out.println("\n the optimal solution is"+ v[n][m]);
		
	}
	public void os(int n,int m,int w[],int v[][])
	{
		int x[]=new int[n+1];
		int i,j;
		for(i=1;i<=n;i++)
			x[i]=0;
		j=n;
		j=m;
		while(i>0 && j>0)
		{
			if(v[i][j]!= v[i-1][j])
			{
				x[i]=1;
				j=j-w[i];
				
			}
			i--;
		}
		System.out.println("\n objects selected are:");
		for(i=1;i<=n;i++)
			if (x[i]==1)
				System.out.println("object"+i);
	}	

	public static void main(String[] args) {
		int w[]=new int[10];
		int p[]=new int[10];
		
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number of objects:");
		int n=sc.nextInt();
		
		System.out.println("\n Enter Weight for "+ n +" Objects");
		for(int i=1;i<=n;i++)
			w[i]=sc.nextInt();
		
		System.out.println("\n Enter Profit for "+ n +" Objects");
		for(int i=1;i<=n;i++)
			p[i]=sc.nextInt();
		
		System.out.println("Enter Capacity of the bag");
		int m=sc.nextInt();
		
		
		
		Nagaraj obj=new Nagaraj();
		obj.nim(n,m,w,p);
		obj.os(n,m,w,v);
		
		sc.close();
		
	}

}

